<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="select.css">

    <style>
        .flex {
            display: flex;
        }
    </style>
</head>
<body>
    <form class="flex">
        <div class="item">
            <select class="osc-select" name="s1">
                <option selected disabled>Не выбрано</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3" disabled>Option 3 Disabled</option>
                <option value="4">Option 4</option>
                <option value="5">New-York</option>
                <option value="6">Москва</option>
                <option value="7">Ufa</option>
                <option value="8">Китай</option>
                <option value="9">Россия</option>
            </select>
            <br>
            <button type="button" data-add>Добавить option</button>
            <button type="button" data-del>Убрать option</button>
        </div>
        <div class="item">
            <select class="osc-select" name="s2[]" multiple>
                <option selected disabled>Не выбрано</option>
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3" disabled>Option 3 Disabled</option>
                <option value="4">Option 4</option>
                <option value="5">New-York</option>
                <option value="6">Москва</option>
                <option value="7">Ufa</option>
                <option value="8">Китай</option>
                <option value="9">Россия</option>
            </select>
            <br>
            <button type="button" data-add>Добавить option</button>
            <button type="button" data-del>Убрать option</button>
        </div>

        <!--
        <div class="item">
            <div class="yselect yselect__container yselect--open">
                <div class="yselect__hidden">
                    <select class="osc-select">
                        <option selected disabled>Не выбрано</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3" disabled>Option 3 Disabled</option>
                        <option value="4">Option 4</option>
                        <option value="5">New-York</option>
                        <option value="6">Москва</option>
                        <option value="7">Ufa</option>
                        <option value="8">Китай</option>
                        <option value="9">Россия</option>
                    </select>
                </div>
                <div class="yselect__select">
                    <div class="yselect__select-text yselect__select-text--placeholder">Не выбрано</div>
                    <div class="yselect__select-arrow"></div>
                </div>
                <div class="yselect__drop-container">
                    <ul class="yselect__options-list">
                        <li class="yselect__option yselect__option--disabled yselect__option--selected">Не выбрано</li>
                        <li class="yselect__option">Option 1</li>
                        <li class="yselect__option">Option 2</li>
                        <li class="yselect__option yselect__option--disabled">Option 3 Disabled</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option yselect__option--disabled">Option Disabled</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                        <li class="yselect__option">Option</li>
                    </ul>
                </div>
            </div>
        </div>
        -->
        <div class="submit">
            <button>Submit</button>
        </div>
    </form>
    <div>
        <button id="run">Run</button>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="select.js"></script>

    <script>
        $(document).ready(function () {
            $("#run").on("click", function () {

                $(".osc-select").ySelect({
                    multipleWithCtrl: true
                });

            });

            $("[data-add]").on("click", function(){
                let select = $(this).parent().find("select"),
                    rand = Math.floor(select.children().length * Math.random());

                $("<option>Новый элемент</option>").insertAfter(select.children().eq(rand));
            });

            $("[data-del]").on("click", function(){
                let select = $(this).parent().find("select"),
                    rand = Math.floor(select.children().length * Math.random());

                select.children().eq(rand).remove();
            });

            $("form").on("submit", function () {
                console.log($(this).serialize());

                return false;
            });
        });
    </script>
</body>
</html>